{
  "name": "cykelpatag-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prepare-router-data": "node scripts/prepare-router-data.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.1"
  },
  "dependencies": {
    "@iconify/icons-material-symbols": "^1.2.58",
    "iconify-icon": "^3.0.2",
    "minotor": "^11.5.0"
  }
}
